<mxfile host="app.diagrams.net" modified="2023-11-08T06:14:27.231Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="DYYGwlh3rF67ers_v_pS" version="22.0.8" type="device">
  <diagram name="Page-1" id="pcvz0TQhz4ziWDnwecW2">
    <mxGraphModel dx="505" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lUH4j4nkVVLv1yqWPBas-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rBeoKX9VLg877t7Z7hD8-1" target="lUH4j4nkVVLv1yqWPBas-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBeoKX9VLg877t7Z7hD8-1" value="Club" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rBeoKX9VLg877t7Z7hD8-3" target="lUH4j4nkVVLv1yqWPBas-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WVW2-7G6kblX0m8__LyA-1" value="Register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lUH4j4nkVVLv1yqWPBas-41">
          <mxGeometry x="0.0714" y="-9" relative="1" as="geometry">
            <mxPoint x="-3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBeoKX9VLg877t7Z7hD8-3" value="Spectator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="109" y="216" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rBeoKX9VLg877t7Z7hD8-4" target="lUH4j4nkVVLv1yqWPBas-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBeoKX9VLg877t7Z7hD8-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="109" y="-50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-2" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-2" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-2" value="Login" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" parent="1" vertex="1">
          <mxGeometry x="550" y="-40" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-3" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-3" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-30" />
              <mxPoint x="375" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-3" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-3" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-3" value="Login" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" parent="1" vertex="1">
          <mxGeometry x="170" y="-40" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="rBeoKX9VLg877t7Z7hD8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="115" />
              <mxPoint x="90" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="rBeoKX9VLg877t7Z7hD8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="115" />
              <mxPoint x="70" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="rBeoKX9VLg877t7Z7hD8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="104" />
              <mxPoint x="660" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="rBeoKX9VLg877t7Z7hD8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="115" />
              <mxPoint x="90" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="rBeoKX9VLg877t7Z7hD8-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="114" />
              <mxPoint x="50" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nW4uyQwHuk2Cv3JfGENo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-6" target="lUH4j4nkVVLv1yqWPBas-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-6" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="90" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-8" value="Add clubs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="256" y="-49" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-11" value="Check scores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="241.5" y="-39" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-13" value="View Leaderboards" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="-30" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-15" value="Start/End a season" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="-19" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-26" value="Scores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=91;" parent="1" vertex="1">
          <mxGeometry x="51" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-28" value="Retrieve Leaderboard" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=91;" parent="1" vertex="1">
          <mxGeometry x="-6.140000000000001" y="31.489999999999995" width="133" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-32" value="Add players" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-35" value="Score matches" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="-30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-38" value="Scored Matches" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="622" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-39" target="lUH4j4nkVVLv1yqWPBas-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-39" value="Sign Up" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" parent="1" vertex="1">
          <mxGeometry x="180" y="226" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-44" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-44" value="Login" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" parent="1" vertex="1">
          <mxGeometry x="256" y="226" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-47" value="View Scores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="216" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-49" value="Scores of Matches" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="54" y="156" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nW4uyQwHuk2Cv3JfGENo-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lUH4j4nkVVLv1yqWPBas-50" target="nW4uyQwHuk2Cv3JfGENo-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-50" value="Generate Leaderboards based on highest runs and most wickets" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="438" y="120" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-55" target="lUH4j4nkVVLv1yqWPBas-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="325.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="lUH4j4nkVVLv1yqWPBas-55" target="lUH4j4nkVVLv1yqWPBas-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519.9999999999998" y="485.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-55" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#067F68;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" parent="1" vertex="1">
          <mxGeometry x="596" y="275.25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-56" value="AI model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="597" y="308.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-61" target="lUH4j4nkVVLv1yqWPBas-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="389.25" />
              <mxPoint x="695" y="295.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-61" value="Classification of each players performance prediction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557" y="365.25" width="118" height="47" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-69" target="lUH4j4nkVVLv1yqWPBas-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-66" value="Good or Poor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="685" y="321.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-71" target="lUH4j4nkVVLv1yqWPBas-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="230" />
              <mxPoint x="624" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="751.5" y="127.5" width="245" height="245" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-69" value="Suggested starting eleven for the match" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="410" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-73" target="lUH4j4nkVVLv1yqWPBas-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-73" value="Data Set" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834" y="152" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-74" value="" style="image;html=1;image=img/lib/clip_art/computers/Data_Filtering_128x128.png" parent="1" vertex="1">
          <mxGeometry x="849" y="227" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lUH4j4nkVVLv1yqWPBas-74" target="lUH4j4nkVVLv1yqWPBas-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-77" value="Data Pre-processing&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="285.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-79" value="Data Training" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834" y="331" width="80" height="29" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-81" value="Model Training" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="824" y="100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lUH4j4nkVVLv1yqWPBas-84" value="Retrieve suggested starting eleven" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-61" y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nW4uyQwHuk2Cv3JfGENo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nW4uyQwHuk2Cv3JfGENo-2" target="lUH4j4nkVVLv1yqWPBas-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nW4uyQwHuk2Cv3JfGENo-2" value="Select top 20 Players to be part of the squad" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454.5" y="209" width="102" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ELKUQw85wgyOJkiPAYAF-3" value="Suggested starting X1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="335.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELKUQw85wgyOJkiPAYAF-7" value="Send list to Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386" y="285.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELKUQw85wgyOJkiPAYAF-9" value="Shortlist Squad" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501" y="177" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ELKUQw85wgyOJkiPAYAF-10" value="Trained Dataset" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="625" y="198" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVW2-7G6kblX0m8__LyA-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="578" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVW2-7G6kblX0m8__LyA-5" value="Load the data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="186" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVW2-7G6kblX0m8__LyA-6" value="Load into" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="207" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WVW2-7G6kblX0m8__LyA-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Retrieve Leaderboard&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="139" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
