<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Performance Prediction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        form {
            border: 1px solid #ccc;
            padding: 1em;
            margin-bottom: 1em;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 24px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Batting Cricket Top Player 6 Prediction</h1>
    <form method="post" action="{{ url_for('predict') }}" enctype="multipart/form-data">
        <label for="csv_file">Upload CSV file:</label>
        <input type="file" id="csv_file" name="csv_file" accept=".csv" required><br>
        <button type="submit">Predict</button>
    </form>
    {% if best_players %}
    <h2>Top Players:</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Performance Runs 6 vs Average</th>
            <th>Performance Runs 6</th>
        </tr>
        {% for player in best_players %}
            <tr>
                <td>{{ player.Name }}</td>
                <td>{{ player['Performance Runs 6 vs Average'] }}</td>
                <td>{{ player['Performance Runs 6'] }}</td>
            </tr>
        {% endfor %}
    </table>
{% endif %}
</body>
</html>